body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    color: #4a4a4a; 
    text-align: center;
}

form {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    max-width: 400px;
    margin: 20px auto; 
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box; 
}

textarea {
    height: 150px; 
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, textarea:focus {
    border-color: #5a95ff; 
    outline: none; 
}

button {
    background-color: #5a95ff; 
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s; 
}

button:hover {
    background-color: #4a7ecf; 
}

p {
    text-align: center;
}

a {
    color: #5a95ff; 
    text-decoration: none; 
}

a:hover {
    text-decoration: underline; 
}

tr, td {
    margin: 10px auto;
    text-align: center;
}


.posts-container {
    max-width: 800px; 
    margin: 20px auto; 
    padding: 0 10px; 
}

.post {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 15px 0; 
}

.post h2 {
    color: #333;
    margin-top: 0; 
}

.post p {
    margin: 10px 0;
}

.post-info {
    font-size: 14px;
    color: #777; 
    text-align: right; 
}

button.edit, button.delete {
    padding: 5px 10px; 
    font-size: 14px; 
    margin: 5px 0; 
}

button.edit {
    background-color: #5a95ff; 
}

button.delete {
    background-color: #e74c3c; 
}

.create{
    text-align: center;
    margin: 0 auto; 
}